<!DOCTYPE html>
<html lang="en" style="width: 600px;height:auto;">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            font-family: sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            max-width: 100vw;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 100px;
            background-color: rgb(204, 218, 255);
        }
        .header .logo {
            width: 150px;
            height: 100%;
            margin-left: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }
        .header .logo img{
            width: 80%;
            height: auto;
        }

        .header .infos {
            /* width: 150px; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            margin-right: 15px;
        }
        .header .info {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
        }

        .body{
            height: auto;
            background-color: rgba(204, 218, 255, 0.733);
        }

        .body .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-content: center;
            align-items: center; */
        }
        .body .content .report {
            margin: 10px;
        }
        .body .content .report .pool {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="/src/templates/assets/logo.png" />
            </div>
            <div class="infos">
                <div class="info">
                    <span>Cliente: </span>
                    <span>Ilha de Santorini</span>
                </div>
                <div class="info">
                    <sub>Documento gerado em: 13/07/2020</sub>
                </div>
            </div>
        </div>
        <div class="body">
            <div class="content">
                <div class="report">
                    <div class="pool">
                        <span>Ilha 01</span>
                    </div>
                    <div class="message">
                        <ul>
                            <li>
                                Finalizar drenagem espelho central (deixei os registros de retornos abertos, uma vez que são interligados, a água do espelho central passará para o espelho menor (fundo da ilha 01 Sul), esvaziando em partes o espelho grande. Ao chegar amanhã , observar o nível do mesmo e por gentileza lembrar que: precisa ter água em cima, e vazio embaixo ! E eu deixei todos os 3 quadros em MANUAL - OFFLINE 
                            </li>
                            <li>
                                Outra coisa
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="report">
                    <div class="pool">
                        <span>Ilha 02</span>
                    </div>
                    <div class="message">
                        <ul>
                            <li>Blablabla</li>
                            <li>Blablablabla</li>
                        </ul>
                    </div>
                </div>
                <div class="report">
                    <div class="pool">
                        <span>Ilha 03</span>
                    </div>
                    <div class="message">
                        <ul>
                            <li>Blablabla</li>
                            <li>Blablablabla</li>
                        </ul>
                    </div>
                </div>

                <div class="report">
                    <div class="pool">
                        <span>Ilha 04</span>
                    </div>
                    <div class="message">
                        <ul>
                            <li>Blablabla</li>
                            <li>Blablablabla</li>
                        </ul>
                    </div>
                </div>
                <div class="report">
                    <div class="pool">
                        <span>Ilha 05</span>
                    </div>
                    <div class="message">
                        <ul>
                            <li>Blablabla</li>
                            <li>Blablablabla</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>